print("hello world", end=" ")
print("welcome python")
print("laptop","mouse","keyboard",sep="\'")


# escape sequence

# \n
# \t


# jgjgvghfghfhg - single line comment

'''
print("hello")
print("welcome")
print("hi")

multiline command
'''

# data Types

'''
simple dataType

1. integer  - 100

2. string   - "whatever"

3. float    - 50.2

4. boolean  - True , False

'''

'''
complex DataType

1. list

2. Dictionary

3. Tuple

4. set

'''

# variables 

name = "navi"
age = 15

print(name,age , sep=",")

# assignment 

# single assignment

n = 5

print("sigle assignment :- ", n)

# multi assignment

name1,age1,launguage = "navi",15,True

print("multi assignment :- ", name1, age1,launguage)



# Indexing

name2 = "john"

print(name2[0])

# immutability

# name2[0] = "R"

# print(name2)



# operators


'''
1 . arithmetic operator
2 . assignment operator
3 . comparision operator
4 . logical operator
5 . bitwise operator
6 . membership operator
'''

# 1. arithmetic operator 

# addition      +

print(1 + 3)

# subraction    -

print(2 - 1)

# multiplication *

print(3*3)

# division   /

print(5 / 5)

# modulus    %

print(9%10)

# Exponencial **

print(4**2) # 4^2 = 4*4 = 16


# floar division // 

print(10 // 2)

'''
Bodmas 

b - bracket
o - order
d - diviaion
m - multiplication
a - addition
s - subraction
'''



print(2**3**(2%10)) #        2**3**2 = 2^9

print(2**9)



# Assignment operator

num1 = 10
additionVal = 100

num1 /=  additionVal

print(num1)


# comparision & Relational operator

'''
lessThen     <       (5<5)     False

greaterThen  >       (5>5)     False

lessThenEq   <=      (5<=5)    True

GreaterThenEq >=     (10>=2)   True

LoosyTypeEq   ==     (10=="10") True

LoosyNotEq    !=     (10 != "10") False



'''
print(10>10)
print(10>.5)
print(10=="10")

print("10")
print(10)


a = "siva"
b = "Siva"

print("s :-", ord("s"))
print("S :-", ord("S"))

print(a==b)



a = 5
b = 7

print(a,b)

# temp = a

# a = b 

# b = temp

# print(a,b)

a,b = b,a

print(a,b)



# membership operator [in] , [not in]

group = [1,2,3,4,5]

print(50 not in group)


# logical operator

'''
AND   -- > and
OR    -- > or
NOT   -- > not

'''


# AND 

# True and True and True = True 
# True and False and True = False


# OR

# True or False or False = True
# False or False or False = False

# NOT

# not(True) = False
# not(False) = True 


print(5>5 and 5==5 and 1>=.1000) # False
print(5==5 or 5>=3 and 2==2) # True
print(not(6>=2) and 8>3) #False


# Bitwise operator 

'''
AND  - &
OR   - |
NOT  - !
XOR  - ^
'''

a = 4

b = 5 

print(a ^ b)
